c<!DOCTYPE html>

<html>
    <head>
        <title>Social Mockup</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="titles">
                <h2>Your page name</h2>
                <p>Website</p>
            </div>
            <div id="links">
                <div id="actuallinks">
                    <ul>
                        <li>Timeline</li>
                        <li>About</li>
                        <li>Welcome</li>
                        <li>FWB</li>
                        <li>More</li>
                    </ul>
                </div>
            </div>
            <div id="avatar">
                
            </div>
        </div>
        <div id="container2">
            <div id="leftcolumn">
                <div id="about">
                    <div id="aboutcontent">
                    <h3>About your delicious page name</h3>
                    <p>Bing bong lorem ipsum dummy text should be blue try to make it blue timeti ergo sum timet dolor sit ald vi sinji ahola</p>
                </div>
                    <div id="websitelink">
                            <p>	&#127760; <a href="http://www.google.com"> your website</a></p>
                        </div>
                </div>
                <div id="addresswrap">
                    <div id="address">
                        <p><strong>Your Address</strong></p>
                        <p>City, Country</p>
                    </div>
                    <div id="phone">
                        <p>&#9742; Add phone number</p>
                    </div>
                </div>
            </div>
            <div id="rightcolumn">
                <div id="history">
                    <div id="details">
                        <div id="detailsimage">
                        </div>
                        <p>Your page name changed their cover photo.</p>
                    </div>
                    <div id="image">

                    </div>
                    <div id="buttons">
                        <ul>
                            <li>Like</li>
                            <li>Comment</li>
                            <li>Share</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>